discovery.members=11.251.208.51:55558,11.251.208.52:55558
#discovery.node.id=node1
discovery.bind.port=55558


discovery.pushpull.interval=10000
discovery.gossip.interval=5000
discovery.probe.interval=1000
discovery.join.timeout=20000
discovery.transport.type=netty
discovery.node.type=1
discovery.ping.timeout=2000
discovery.ping.redirect.timeout=6000
discovery.ping.redirect.node.count=1
discovery.suspect.timeout=6000
discovery.gossip.queue.size.max=6000
discovery.gossip.nodes=2
discovery.gossip.message.count.max=200