discovery.bind.port=56465
discovery.pushpull.interval=20000
discovery.gossip.interval=600
discovery.probe.interval=600
discovery.members=600
discovery.join.timeout=20000
discovery.transport.type=mock
discovery.node.type=1
discovery.ping.timeout=2000
discovery.ping.redirect.timeout=6000
discovery.ping.redirect.node.count=3
discovery.suspect.timeout=6000
discovery.gossip.queue.size.max=6000
discovery.gossip.nodes=2
discovery.gossip.message.count.max=200
