raft.replicate.timeout=3000
raft.cluster.name=charge
raft.bind.port=56165
raft.transport.type=mock
raft.snapshot.directory=
raft.snapshot.file.name=raft
raft.heartbeat.timeout=1000
raft.elect.timeout.max=5000
raft.elect.timeout.min=2000
raft.members=
raft.join.retry.times=10
raft.append.size.max=1024*1024