raft.server.port=55557
raft.server.snapshot.directory=/serving/tomcat-7.0.69-vein-server/raft/snapshot
raft.server.log.directory=/serving/tomcat-7.0.69-vein-server/raft/log
raft.server.members=11.251.208.51:55557,11.251.214.164:55557,11.251.214.165:55557


raft.cluster.name=raft
raft.server.replicate.timeout=6000
raft.server.transport.type=netty
raft.server.snapshot.name=charge
raft.server.heartbeat.interval=1000
raft.server.heartbeat.timeout=3000
raft.server.elect.timeout.max=6000
raft.server.elect.timeout.min=3000
raft.server.join.retry.times=6
raft.server.append.size.max=5242880